# presentations

./: README.md
biletall-grpc-conf-2020-10-05/: BiletallGrpcConf.sln
biletall-grpc-conf-2020-10-05/src/Api/: Api.csproj  Program.cs  Startup.cs
biletall-grpc-conf-2020-10-05/src/Api/Properties/: launchSettings.json
biletall-grpc-conf-2020-10-05/src/Api/Services/: GreeterService.cs
biletall-grpc-conf-2020-10-05/src/Worker/: Dockerfile  Worker.csproj
biletall-grpc-conf-2020-10-05/src/Worker/Properties/: launchSettings.json
biletall-grpc-conf-2020-10-15/: README.md
biletall-grpc-conf-2020-10-15/BiletallGrpcConf/: BiletallGrpcConf.sln
biletall-grpc-conf-2020-10-15/BiletallGrpcConf/src/Client/: Client.csproj  Program.cs  Worker.cs
biletall-grpc-conf-2020-10-15/BiletallGrpcConf/src/Client/Properties/: launchSettings.json
biletall-grpc-conf-2020-10-15/BiletallGrpcConf/src/Server/Services/: DemoService.cs  GreeterService.cs
devcontainers/: README.md
devcontainers/deno-project/: README.md  main.ts
devcontainers/deno-project/.devcontainer/: Dockerfile  devcontainer.json
devcontainers/go-and-postgres-project/: main.go
devcontainers/go-and-postgres-project/.devcontainer/: Dockerfile
devcontainers/go-project/: README.md  go.mod  main.go
devcontainers/go-project/.devcontainer/: devcontainer.json
grpc-conf/: README.md
grpc-conf/BiletallGrpcConf/src/Server/: Startup.cs
grpc-conf/BiletallGrpcConf/src/Server/Protos/: demo.proto
